# Example CCV properties file - ccv.properties
# 
ccv.start=3
ccv.stop=9
ccv.distance=3

###########################
# Database fields for CCV #
###########################
ccv.jdbc.driver=com.mysql.jdbc.Driver
ccv.jdbc.url=jdbc:mysql://localhost/dbName
ccv.jdbc.username=test
ccv.jdbc.password=test

#ccv.jdbc.vsId=1 # Optional vs_id to load from existing data
#ccv.jdbc.vsName=test1 # Optional name if creating a new entry

###############################################
# Database fields for ReferenceDatabaseLoader #
#                                             #
# Filename should be rdl.properties           #
###############################################
rdl.jdbc.driver=com.mysql.jdbc.Driver
rdl.jdbc.url=jdbc:mysql://localhost/InfluenzaDbName
rdl.jdbc.username=test
rdl.jdbc.password=test

