# nephele

./: ProjectHome.md  QuickStart.md  README.md
ccv2/ant/: build.xml  ivysettings.xml
ccv2/src/java/org/mitre/bio/: Sequence.java
ccv2/src/java/org/mitre/bio/io/: FastaIteratorTest.java
ccv2/src/java/org/mitre/ccv/: AbstractVectorSet.java  CompleteCompositionVector.java  CompleteMatrix.java  CompositionDistribution.java  CompositionVector.java  SequenceCompositionDistributionIndex.java
ccv2/src/java/org/mitre/ccv/canopy/: CcvCanopyCluster.java  TanimotoCcvDistanceMetric.java
ccv2/src/java/org/mitre/ccv/index/: DistributionIndex.java  IndexedCompositionDistribution.java  IndexedCompositionDistributionMap.java  IndexedCompositionVector.java
ccv2/src/java/org/mitre/ccv/sql/: AbstractVectorSetSQL.java  CompositionDistributionSQLMap.java  CompositionVectorSQL.java  EmbeddedVectorSetSQL.java
ccv2/src/java/org/mitre/ccv/weka/: AbstractWekaCompleteCompositionVector.java  CompleteCompositionVectorJ48.java  JsonLoader.java
ccv2/src/java/org/mitre/clustering/canopy/: CanopyCluster.java  CanopyDistanceMetric.java
ccv2/src/java/org/mitre/math/linear/: RandomMatrixExample.java  RealMatrixUtils.java
ccv2/src/java/org/mitre/nio/: ByteBufferUtils.java  UnsignedByteBufferShuffleComparator.java
ccv2/src/java/org/mitre/spectrum/: TH1D.java
ccv2/src/java/org/mitre/util/: SparseTable.java
ccv2/src/resources/: example.properties
ccv2/src/resources/org/mitre/ccv/: ApplicationInformation.properties
ccv2/src/scripts/: ccv-config.sh  classifier.sh  colorScales.py  compare.sh  json2weka.py  scatterplot.sh
ccv2/test/data/: HA_HolmesShortSeqs.fasta
hadoop/ant/: build-notes.txt  build.xml  ivysettings.properties  ivysettings.xml
hadoop/maven/: pom.xml
hadoop/maven/assemblies/: distribution-assembly.xml
hadoop/src/java/org/mitre/bio/: BioDriver.java
hadoop/src/java/org/mitre/bio/mapred/: Fasta2SequenceFile.java  TotalSequenceLength.java
hadoop/src/java/org/mitre/bio/mapred/io/: FastaRecordReader.java
hadoop/src/java/org/mitre/ccv/mapred/: CalculateCompositionVectors.java  CalculateKmerCounts.java  CalculateKmerProbabilities.java  CompleteCompositionVectorUtils.java  GenerateFeatureVectors.java  SortKmerRevisedRelativeEntropies.java
hadoop/src/java/org/mitre/ccv/mapred/io/: CompositionVectorWritable.java  FeatureSetWritable.java  KmerEntropyPairWritable.java  KmerProbabilityMapWritable.java
hadoop/src/java/org/mitre/la/: AbstractVector.java  DenseVector.java
hadoop/src/java/org/mitre/la/mapred/io/: SparseVectorWritable.java
hadoop/src/java/org/mitre/mapred/fs/: FileUtils.java
hadoop/src/java/org/mitre/util/: ProgramDriver.java
panjo/dta/: tstNS.mat
panjo/report/: panjo.bbl  panjo.bib  panjo.lof  panjo.out
panjo/report/R/: .Rhistory  drawPlots.R  model.R
panjo/report/dta/: dta_big.csv
panjo/report/matrices/: fig_mat2.fig
panjo/src/: .gdb_history  .in  BUILDING  config.h.in  panjo-lib.c  panjo-lib.h  panjo.c  pp
panjo/src/.deps/: panjo.Po
panjo/src/R/: .Rhistory  nj.R  upgma.R
panjo/src/autom4te.cache/: output.0  traces.1  traces.2
panjo/src/m4/: acx_mpi.m4
trunk/: LICENSE.txt
trunk/ccv2/: CHANGES.txt
trunk/ccv2/ant/: build-notes.txt  build.xml  ivy.xml  svn-revision.sh
trunk/ccv2/src/java/org/mitre/bio/io/: FastaIterator.java  SequenceIterator.java
trunk/ccv2/src/java/org/mitre/bio/utils/: MathTools.java
trunk/ccv2/src/java/org/mitre/ccv/: AbstractCompositionVector.java  CompleteCompositionVectorMain.java  CompositionDistributionMap.java  VectorSet.java
trunk/ccv2/src/java/org/mitre/ccv/canopy/: HammingCcvDistanceMetric.java
trunk/ccv2/src/java/org/mitre/ccv/index/: IndexedCompleteCompositionVector.java  IndexedCompleteCompositionVectorSet.java  IndexedCompositionDistributionMap.java
trunk/ccv2/src/java/org/mitre/ccv/sql/: CompleteCompositionVectorSQL.java  CompositionCounts.java  CompositionDistributionSQL.java  VectorSetSQL.java
trunk/ccv2/src/java/org/mitre/ccv/weka/: CompleteCompositionVectorSMO.java  CompositionCompositionVectorClassifiers.java
trunk/ccv2/src/java/org/mitre/clustering/: AffinityPropagation.java
trunk/ccv2/src/java/org/mitre/clustering/canopy/: Canopy.java
trunk/ccv2/src/java/org/mitre/math/linear/: BufferRealMatrix.java
trunk/ccv2/src/java/org/mitre/nio/: ByteBufferBackedInputStream.java  UnsignedByteBufferComparator.java
trunk/ccv2/src/java/org/mitre/spectrum/: TSpectrum.java
trunk/ccv2/src/java/org/mitre/util/: MinHash.java  MurmurHash.java
trunk/ccv2/src/resources/: ccv_schema.sql  examples.sql  log4j.properties
trunk/ccv2/src/scripts/: addClusters2Json.py  ccv-config.sh  ccv.sh  classifier.sh  colortree.py  rdl.sh
trunk/ccv2/test/data/: HA_HolmesSeqs.txt.fasta
trunk/hadoop/ant/: build-errors.txt  build-notes.txt  ivy.xml
trunk/hadoop/maven/ant/: build.xml
trunk/hadoop/src/java/org/mitre/bio/mapred/io/: FastaInputFormat.java
trunk/hadoop/src/java/org/mitre/ccv/mapred/: CalculateCosineDistanceMatrix.java  CalculateKmerPiValues.java  CalculateKmerRevisedRelativeEntropy.java  CompleteCompositionVectors.java  InvertKmerProbabilities.java
trunk/hadoop/src/java/org/mitre/la/: SparseVector.java  Vector.java  VectorLengthException.java
trunk/hadoop/src/java/org/mitre/mapred/io/: IntegerDoublePairWritable.java  ReverseDoubleWritable.java  StringDoublePairWritable.java  StringPairWritable.java
trunk/hadoop/src/java/org/mitre/util/: ProgramDescription.java  ProgramDriveManager.java
trunk/panjo/dta/: grappa.mat  make_big.sh  run-serial.sh  run.sh  tstA.mat  tstAA.mat  tstAB.mat
trunk/panjo/report/: model.txt  panjo.aux  panjo.blg  panjo.tex  panjo.toc  sizetest  test.c
trunk/panjo/report/dta/: dta1_5.csv
trunk/panjo/report/matrices/: fig_mat.fig  fig_mat.fig.bak  fig_mat3.fig
trunk/panjo/src/: Makefile.am  Makefile.in  aclocal.m4  config.h  configure  configure.ac  panjo-lib.c  panjo-lib.h  panjo.c  remap_names.py
trunk/panjo/src/autom4te.cache/: output.1  requests  traces.0
wiki/: QuickStart.wiki
(+5 files in other folders)
