<!-- Adapted from http://ant.apache.org/ivy/history/latest-milestone/tutorial/start.html -->
<ivy-module version="2.0">
  <info organisation="org.mitre" module="ccv2"/>
  <dependencies>
		<!-- Covers all dependencies in pom.xml, plus jms, which is in svn, and all of
				 the exclusions in pom.xml, plus others.
		-->
    <dependency org="commons-cli"     name="commons-cli"     rev="1.2" />
    <dependency org="commons-math"    name="commons-math"    rev="2.0" />
    <dependency org="commons-logging" name="commons-logging" rev="1.1.1" />
    <dependency org="org.codehaus.jackson" name="jackson-core-asl"   rev="1.2.0" />
    <dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.2.0" />
    <dependency org="org.json"  name="json" rev="2.0.0" />
		<!-- for log4j 1.2.15; org was "jms" : -->
    <dependency org="javax.jms" name="jms"  rev="1.1" />
    <dependency org="log4j"  name="log4j"  rev="1.2.15" />
    <dependency org="weka"   name="weka"   rev="3.5.7" />
    <dependency org="xerces" name="xercesImpl" rev="2.8.1" />
    <dependency org="org.mitre.bio.phylo" name="phylogeny-core" rev="1.3.1" />
		<!-- <dependency org="org.apache.derby" name="derby" rev="10.3.2.1" /> -->
		<exclude module="activation" />
		<exclude module="avalon-framework" />
		<exclude module="jmxri" />
		<exclude module="jmxtools" />
		<exclude module="logkit" />
		<exclude module="mail" />
		<exclude module="servlet-api" />
		<exclude module="xml-apis" />
		<exclude module="xml-resolver" />
		<!-- Fails to exclude files *-sources.jar and *-javadoc.jar from lib/: -->
		<exclude type="source" />
		<exclude type="javadoc" />
  </dependencies>
</ivy-module>

<!--
Jar files downloaded by subversion:
	commons-cli-1.2.jar
	commons-logging-1.1.1.jar
	commons-math-2.0.jar
	derby-10.3.2.1.jar
	jackson-core-asl-1.2.0.jar
	jackson-mapper-asl-1.2.0.jar
	jms-1.1.jar
	json-2.0.0.jar
	log4j-1.2.15.jar
	phylogeny-core-1.3.1.jar
	weka-3.5.7.jar
	xercesImpl-2.8.1.jar
-->
