<!-- Adapted from http://ant.apache.org/ivy/history/latest-milestone/tutorial/start.html -->
<ivy-module version="2.0">
  <info organisation="org.mitre" module="hadoop"/>
  <dependencies>
		<!-- Covers all dependencies and exclusions in pom.xml,
				 but not dependendies and exclusions for ccv.
		-->
    <dependency org="org.mitre.ccv" name="ccv" rev="2.2.1" />
    <dependency org="org.apache.hadoop"    name="hadoop-core"      rev="0.20.1" />
    <dependency org="commons-logging"      name="commons-logging"  rev="1.1.1" />
    <dependency org="org.codehaus.jackson" name="jackson-core-asl" rev="1.2.0" />
    <dependency org="log4j" name="log4j" rev="1.2.15" />
		<exclude module="json" />
		<exclude module="jms" />
		<exclude module="jmxri" />
		<exclude module="jmxtools" />
		<exclude module="mail" />
		<!-- Fails to exclude files *-sources.jar and *-javadoc.jar from lib/: -->
		<exclude type="source" />
		<exclude type="javadoc" />
  </dependencies>
</ivy-module>
