<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mitre</groupId>
    <artifactId>HadoopCCV</artifactId>
    <packaging>jar</packaging>
    <version>1.0.1</version>
    <name>HadoopCCV</name>
    <url>http://maven.apache.org</url>

    <repositories>
        <repository>
            <!-- Bioforensics Repository -->
            <id>bioforensics.bio.mitre.org</id>
            <name>Bioforensics Maven Repository</name>
            <url>http://bioforensics.developer.mitre.org/m2-repo</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.mitre.ccv</groupId>
            <artifactId>ccv</artifactId>
            <version>2.0.2</version>
            <exclusions>
                <exclusion>
                    <artifactId>json</artifactId>
                    <groupId>org.json</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>0.19.0</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.15</version>
            <exclusions>
                <!-- jars available from Sun, POMs many places, do not need these -->
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
                <!-- we really don't need these -->
                <exclusion>
                    <groupId>javax.mail</groupId>
                    <artifactId>mail</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.2.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib</classpathPrefix>
                            <mainClass>org.mitre.bio.BioDriver</mainClass>
                        </manifest>
                                <!--Get our subversion version and put it in place of ${buildNumber} -->
                        <manifestEntries>
                            <Subversion-Version>${buildNumber}</Subversion-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <!-- Create a directory with jar, libs, and scripts -->
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-jar-distribution</id>      <!-- this is used for inheritance merges -->
                        <phase>package</phase>              <!-- append  to packaging phase -->
                        <goals>
                            <goal>directory-inline</goal>
                        </goals>

                        <configuration>
                            <descriptors>
                                <descriptor>${basedir}/src/main/assemblies/distribution-assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>


</project>


