# Site-dependent Ivy settings as a Java properties file
# Backslashes (\) must be doubled (\\) in property values,
# such as Windows paths.

# Commented properties have proper default values for this site.

# ivy.default.ivy.user.dir = ~/.ivy2
# ivy.default.settings.dir = jar:file:/usr/share/ant/lib/ivy.jar!/org/apache/ivy/core/settings

# Local repository:
# ivy.local.default.root = ${ivy.default.ivy.user.dir}/local
  ivy.local.default.artifact.pattern = ${art-rev.ext}
  ivy.local.default.ivy.pattern      = ${org/mod/rev/art-rev.ext}

# Shared repository:
  ivy.shared.default.root = /usr/share/maven-repo
  ivy.shared.default.artifact.pattern = ${org/mod/rev/art-rev.ext}
  ivy.shared.default.ivy.pattern      = ${org/mod/rev/art-rev.ext}

# Default cache:
  default.cache.dir = ${ivy.default.ivy.user.dir}/cache
  default.cache.artifact.pattern = ${org/mod/art-rev.ext}
  default.cache.ivy.pattern      = ${org/mod/art-rev.ext}
